# Xebium

./: .gitignore  .travis.yml  COPYING  README.md  RELEASING.md  firefoxexample.js  firefoxexample.json  index.css  index.html  index.js  plugins.properties  pom.xml  run.sh  saucelabs.properties.example
FitNesseRoot/: content.txt  properties  updateList
FitNesseRoot/FitNesse/: content.txt
FitNesseRoot/FitNesse/ProjectXebium/: content.txt
FitNesseRoot/FitNesse/ProjectXebium/ExampleSuite/: content.txt
FitNesseRoot/FitNesse/ProjectXebium/GettingStarted/: content.txt
FitNesseRoot/FitNesse/ProjectXebium/ProjectBacklog/: content.txt
FitNesseRoot/FitNesse/ProjectXebium/SetUp/: content.txt  properties.xml
FitNesseRoot/FitNesse/SuiteProjectXebium/: content.txt
FitNesseRoot/FitNesse/SuiteProjectXebium/SuiteSetUp/: content.txt
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/FrontPage/ProjectXebium/: content.txt
FitNesseRoot/FrontPage/ProjectXebium/ProjectBacklog/: content.txt
FitNesseRoot/FrontPage/ProjectXebium/SamplePage/: content.txt
FitNesseRoot/ProjectXebium/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AcceptanceSuite/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/Example001SimpleTestScript/: content.txt
FitNesseRoot/ProjectXebium/AnIntroduction/Example002UsingScenarioTables/: content.txt
FitNesseRoot/ProjectXebium/AnIntroduction/SimpleTestScript/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/UsingLocators/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/UsingScenarioTables/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/UsingScenarioTablesWithVariableValues/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/UsingScenariosForDataDrivenTesting/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/AnIntroduction/UsingSeleniumVariables/: content.txt
FitNesseRoot/ProjectXebium/ExampleSuite/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/BasicFixtureExample/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/CaptureScreensAsYouTest/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/ComplexExample/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/ConfirmationAndAlertPopups/: content.txt
FitNesseRoot/ProjectXebium/ExampleSuite/DataDrivenExample/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/DealingWithAsynchronousOperations/: content.txt
FitNesseRoot/ProjectXebium/ExampleSuite/Example001SimpleTestScript/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example002UsingScenarioTables/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example004UsingScenariosForDataDrivenTesting/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example005UsingSeleniumVariables/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example006MakeScreenshotsDuringYourTest/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example007CaptureScreensBasedOnResults/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example007MakeScreenshotsBasedOnResults/: properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example008RunningTestsWithSeleniumServer/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/Example009SettingSpecificFirefoxProfileProperties/: content.txt
FitNesseRoot/ProjectXebium/ExampleSuite/FailFast/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/FirefoxProfileSettings/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/GetSelectOptions/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/LocatorMapExample/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/MakeScreenshotsBasedOnResults/: content.txt
FitNesseRoot/ProjectXebium/ExampleSuite/MakeScreenshotsDuringYourTest/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/RemoteServer/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/SauceLabsSelenium1Test/: properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/SauceLabsSelenium2Test/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/ScreenshotExample/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/TestTextMatching/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/TestWaitForElement/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/UseCustomWebDriverSupplier/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/ValidateLocators/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/ExampleSuite/VariablesExample/: content.txt
FitNesseRoot/ProjectXebium/GettingStarted/: content.txt
FitNesseRoot/ProjectXebium/PoweruserConfigurationSuite/: properties.xml
FitNesseRoot/ProjectXebium/PoweruserConfigurationSuite/RunningTestsWithSeleniumServer/: content.txt  (+1 more)
FitNesseRoot/ProjectXebium/RegressionSuite/: content.txt  properties.xml
FitNesseRoot/ProjectXebium/SetUp/: content.txt
FitNesseRoot/ProjectXebium/SuiteSetUp/: content.txt  properties.xml
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/XebiumTemplate/: content.txt
FitNesseRoot/XebiumTemplate/MySuite/: content.txt
FitNesseRoot/XebiumTemplate/ScenarioLibrary/: content.txt
FitNesseRoot/XebiumTemplate/SuiteSetUp/: content.txt
FitNesseRoot/XebiumTemplate/SuiteTearDown/: content.txt
FitNesseRoot/files/css/: fitnesse.css
FitNesseRoot/files/selenium/: googlesearch1  testcase.html  testsuite.html  xebiahome  xebiasuite.html
FitNesseRoot/files/templates/: addChildPagePopup.vm
src/assemble/: ide.xml
src/main/ide/: chrome.manifest  install.rdf
src/main/resources/: FitnesseSeleniumIDE.js  log4j.properties
src/test/java/: TextAreaIssue.java
src/test/resources/: testCase.js  testSetup.js
(+89 files in other folders)
