<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xebium</artifactId>
	<groupId>com.xebia.incubator</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>Xebium</name>
	<packaging>jar</packaging>
	<properties>
		<selenium.version>2.0a6</selenium.version>
		<fitnesse.version>20100303</fitnesse.version>
		<fitlibrary.version>20091020</fitlibrary.version>
		<fitnesse.port>8000</fitnesse.port>
	</properties>

	<repositories>

		<!-- Central repository -->
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>vt-oss-releases</id>
			<name>Valtech Open Source Releases</name>
			<url>http://source.valtech.com/repo/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>os-xebia</id>
			<name>Xebia Open Source Repository</name>
			<url>http://os.xebia.com/repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vt-oss-releases</id>
			<name>Valtech Open Source Releases</name>
			<url>http://source.valtech.com/repo/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>os-xebia-deploy</id>
			<name>Xebia Open Source Repository</name>
			<url>scp://os.xebia.com/data/websites/os.xebia.com/maven2</url>
		</repository>
		<snapshotRepository>
			<id>os-xebia-deploy</id>
			<name>Xebia Open Source Repository</name>
			<url>scp://os.xebia.com/data/websites/os.xebia.com/maven2</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>${fitnesse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitlibrary</artifactId>
			<version>${fitlibrary.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jar-with-dependencies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-4</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>fitnesse</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.valtech.source.maven</groupId>
						<artifactId>maven-fitnesse-cpgen-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<fitnesseRoot>${basedir}/FitNesseRoot</fitnesseRoot>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>gencp</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>1.4</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>fitnesseMain.FitNesseMain</mainClass>
									<arguments>
										<argument>-o</argument>
										<argument>-p</argument>
										<argument>${fitnesse.port}</argument>
										<argument>-d</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<developers>
		<developer>
			<id>sgrijpink</id>
			<email>sgrijpink@xebia.com</email>
			<name>Sjors Grijpink</name>
			<organization>Xebia B.V.</organization>
		</developer>
		<developer>
			<id>kgeusebroek</id>
			<email>kgeusebroek@xebia.com</email>
			<name>Kris Geusebroek</name>
			<organization>Xebia B.V.</organization>
		</developer>
		<developer>
			<id>cwortel</id>
			<email>cwortel@xebia.com</email>
			<name>Cirilo Wortel</name>
			<organization>Xebia B.V.</organization>
		</developer>
		<developer>
			<id>amolenaar</id>
			<email>amolenaar@xebia.com</email>
			<name>Arjan Molenaar</name>
			<organization>Xebia B.V.</organization>
		</developer>
		<developer>
			<id>tkaastra</id>
			<email>tkaastra@xebia.com</email>
			<name>Tjeerd Kaastra</name>
			<organization>Xebia B.V.</organization>
		</developer>
		<developer>
			<id>evanderkoogh</id>
			<email>evanderkoogh@xebia.com</email>
			<name>Erwin van der Koogh</name>
			<organization>Xebia B.V.</organization>
		</developer>
	</developers>
</project>
