<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xebium</artifactId>
  <groupId>com.xebia.incubator</groupId>
  <version>0.4-SNAPSHOT</version>
  <name>Xebium</name>
  <packaging>jar</packaging>
  <properties>
    <selenium.version>2.0b3</selenium.version>
    <fitnesse.version>20110104</fitnesse.version>
    <fitlibrary.version>20091020</fitlibrary.version>
    <fitnesse.port>8000</fitnesse.port>
    <fitnesse.expiration>0</fitnesse.expiration>
  </properties>

  <repositories>

    <!-- Central repository -->
    <repository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>vt-oss-releases</id>
      <name>Valtech Open Source Releases</name>
      <url>http://source.valtech.com/repo/content/repositories/releases/
      </url>
    </repository>
    <repository>
      <id>os-xebia</id>
      <name>Xebia Open Source Repository</name>
      <url>http://os.xebia.com/repository/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vt-oss-releases</id>
      <name>Valtech Open Source Releases</name>
      <url>http://source.valtech.com/repo/content/repositories/releases/
      </url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>os-xebia-deploy</id>
      <name>Xebia Open Source Repository</name>
      <url>scp://os.xebia.com/data/websites/os.xebia.com/maven2</url>
    </repository>
    <snapshotRepository>
      <id>os-xebia-deploy</id>
      <name>Xebia Open Source Repository</name>
      <url>scp://os.xebia.com/data/websites/os.xebia.com/maven2</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/xebia/Xebium.git</connection>
    <developerConnection>scm:git:git@github.com:xebia/Xebium.git</developerConnection>
    <url>scm:git:http://github.com/xebia/Xebium</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>${fitlibrary.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-control</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <preparationGoals>clean package</preparationGoals>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jar-with-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ide</id>
      <activation>
      	<activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/ide.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fitnesse</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.valtech.source.maven</groupId>
            <artifactId>maven-fitnesse-cpgen-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <fitnesseRoot>${basedir}/FitNesseRoot</fitnesseRoot>
            </configuration>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>gencp</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>fitnesseMain.FitNesseMain</mainClass>
                  <arguments>
                    <argument>-o</argument>
                    <argument>-p</argument>
                    <argument>${fitnesse.port}</argument>
                    <argument>-e</argument>
                    <argument>${fitnesse.expiration}</argument>
                    <argument>-d</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <url>http://xebia.github.com/Xebium</url>

  <developers>
    <developer>
      <id>sgrijpink</id>
      <email>sgrijpink@xebia.com</email>
      <name>Sjors Grijpink</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>kgeusebroek</id>
      <email>kgeusebroek@xebia.com</email>
      <name>Kris Geusebroek</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>cwortel</id>
      <email>cwortel@xebia.com</email>
      <name>Cirilo Wortel</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>amolenaar</id>
      <email>amolenaar@xebia.com</email>
      <name>Arjan Molenaar</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>tkaastra</id>
      <email>tkaastra@xebia.com</email>
      <name>Tjeerd Kaastra</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>evanderkoogh</id>
      <email>evanderkoogh@xebia.com</email>
      <name>Erwin van der Koogh</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>asikkema</id>
      <email>asikkema@xebia.com</email>
      <name>Albert Sikkema</name>
      <organization>Xebia B.V.</organization>
    </developer>
    <developer>
      <id>bvanklingeren</id>
      <email>bvanklingeren@xebia.com</email>
      <name>Boudewijn van Klingeren</name>
      <organization>Xebia B.V.</organization>
    </developer>
  </developers>
</project>
